QDRANT_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.2oJXs1hL200DF0WHqmr5nH3Zki3rQp_6DuNRtcqMBSQ'
QDRANT_ENDPOINT = 'https://e6fd6254-33dd-4b62-bc5f-02d8c9836d7f.europe-west3-0.gcp.cloud.qdrant.io'
AZURE_VM_IP = "74.225.152.209"